alembic==1.13.0
annotated-types==0.7.0
anyio==4.4.0
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
click==8.1.7
colorama==0.4.6
confluent-kafka==2.5.0
fastapi==0.110.0
greenlet==3.0.3
h11==0.14.0
idna==3.7
Jinja2==3.1.4
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
Mako==1.3.5
MarkupSafe==2.1.5
pydantic==1.10.13
pydantic_core==2.20.1
python-dotenv==1.0.1
referencing==0.35.1
rpds-py==0.19.0
sniffio==1.3.1
SQLAlchemy==2.0.30
starlette==0.36.3
typing_extensions==4.12.2
uvicorn==0.30.3
